[flake8]
max-line-length = 120
inline-quotes = single
multiline-quotes = double
[pep8]
max-line-length = 120
[pycodestyle]
max-line-length = 120
[yapf]
based_on_style = google
column_limit = 120
dedent_closing_brackets = true
blank_line_before_nested_class_or_def = false
spaces_around_power_operator = true
split_arguments_when_comma_terminated = true
