[tox]
envlist = py3, docs, flake8, pylint, isort, bandit, mypy, black
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry run pytest --cov=tensionflow

# PHONY env to run all linters
[testenv:lint]
deps =
    tox
commands =
    tox -v -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tensionflow

[testenv:pylint]
deps =
    pylint
commands =
    pylint tensionflow

[testenv:isort]
deps =
    isort
commands =
    isort tensionflow --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r tensionflow

[testenv:mypy]
# Can't run mypy on pypy
deps =
    py{33,35,36}: poetry
commands =
    py{33,35,36}: poetry install -v --extras mypy
    py{33,35,36}: poetry run mypy tensionflow

[testenv:black]
# black is only available on 3.6
deps =
    black
commands =
    black tensionflow --check --skip-string-normalization

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
